variables:
  CONDA_WORK_DIR: ${SDK_WORK_DIR}/conda
  CONDA_REQUIREMENTS: .gitlab/conda-requirements.yml
  SITE: "perlmutter"
  VENV_ENV_NAME: "perlmutter-env"
# python/3.10 works too, python/3.11 breaks on 'pip install --no-cache-dir -r ${PIP_REQUIREMENTS}' in .pip_build; fails to satisfy requirement smartsim==0.5.1
  PYTHON_MODULE: "python/3.9"
  CONDA_ENV_NAME: "perlmutter-env"
  CONDA_ARCH: "x86_64"
  MAINTAINER: "cowan@bnl.gov"
  IM_NUMBER: ""
  TESTS_GROUP: "conda"
  SITE_ID: "nersc-$SITE"


stages:
  - setup
  - build
  - test
  - cleanup


### MACHINES
# a limitation of 'gitlab-runner exec shell' seems to be only global and last 'variables:'
# and 'script:' sections work.  Doesn't correctly merge intermediate declarations from << :(
#.on_perlmutter: &on_perlmutter_tmpl
#  variables:
#    NAME: "value"

### SCRIPTS
.job_tags: &job_tags_tmpl
  tags:
    - $SITE
    - $RUNNER_TYPE

.conda_setup: &conda_setup_tmpl
  stage: setup
  script:
    - mkdir -p ${CONDA_WORK_DIR}
    - test -d ${CONDA_WORK_DIR}/miniconda3-${SITE} && exit 0
    - wget -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-${CONDA_ARCH}.sh -O ${CONDA_WORK_DIR}/miniconda-${SITE}.sh
    - chmod +x ${CONDA_WORK_DIR}/miniconda-${SITE}.sh
    - ${CONDA_WORK_DIR}/miniconda-${SITE}.sh -b -p ${CONDA_WORK_DIR}/miniconda3-${SITE}
#    - chgrp -fR m3973 ${PIP_WORK_DIR} || true
#    - chmod -fR 02770 ${PIP_WORK_DIR} || true

.conda_env_setup: &conda_env_setup_tmpl
  stage: setup
  script:
    - test -d ${CONDA_WORK_DIR}/${CONDA_ENV_NAME} && exit 0
    - source ${CONDA_WORK_DIR}/miniconda3-${SITE}/etc/profile.d/conda.sh
# confirm 'gitlab-runner exec shell ...' is setting pipefail
    - set -o | grep pipe
# disable pipefail because it causes eval and activate below to fail
    - set +o pipefail
    - eval "$(conda shell.posix hook)"
    - conda create --prefix ${CONDA_WORK_DIR}/${CONDA_ENV_NAME} -y
#    - chgrp -fR m3973 ${PIP_WORK_DIR} || true
#    - chmod -fR 02770 ${PIP_WORK_DIR} || true

.conda_build: &conda_build_tmpl
  stage: build
  script:
    - source ${CONDA_WORK_DIR}/miniconda3-${SITE}/etc/profile.d/conda.sh
# confirm 'gitlab-runner exec shell ...' is setting pipefail
    - set -o | grep pipe
# disable pipefail because it causes eval and activate below to fail
    - set +o pipefail
    - eval "$(conda shell.posix hook)"
    - conda activate ${CONDA_WORK_DIR}/${CONDA_ENV_NAME}
    - set -o | grep pipe
    - conda env update --file ${CONDA_REQUIREMENTS}
#    - chgrp -fR m3973 ${PIP_WORK_DIR} || true
#    - chmod -fR 02770 ${PIP_WORK_DIR} || true

.conda_test: &conda_test_tmpl
  stage: test
  script:
    - source ${CONDA_WORK_DIR}/miniconda3-${SITE}/etc/profile.d/conda.sh
# confirm 'gitlab-runner exec shell ...' is setting pipefail
    - set -o | grep pipe
# disable pipefail because it causes eval and activate below to fail
    - set +o pipefail
    - eval "$(conda shell.posix hook)"
    - conda activate ${CONDA_WORK_DIR}/${CONDA_ENV_NAME}
    - python3 ci/tests/test.py -s
    - for TEST in parsl rp swift-t; do
        python3 ci/tests/test.py -n $TEST -c "bash ci/tests/${TEST}/test.sh" --stdout;
      done
    - python3 ci/tests/test.py -e
#    - chgrp -fR m3973 ${PIP_WORK_DIR} || true
#    - chmod -fR 02770 ${PIP_WORK_DIR} || true


### JOBS

# PERLMUTTER
conda_setup_perlmutter:
  variables:
    RUNNER_TYPE: "shell"
#  <<: *on_perlmutter_tmpl
  <<: *job_tags_tmpl
  <<: *conda_setup_tmpl

conda_env_setup_perlmutter:
  variables:
    RUNNER_TYPE: "shell"
  needs: [ conda_setup_perlmutter ]
#  <<: *on_perlmutter_tmpl
  <<: *job_tags_tmpl
  <<: *conda_env_setup_tmpl

conda_build_perlmutter:
  variables:
    RUNNER_TYPE: "shell"
  needs: [ conda_env_setup_perlmutter ]
#  <<: *on_perlmutter_tmpl
  <<: *job_tags_tmpl
  <<: *conda_build_tmpl

conda_test_perlmutter:
  variables:
    RUNNER_TYPE: "batch"
    SCHEDULER_PARAMETERS: "--nodes=1 -t 45"
  needs: [ conda_build_perlmutter ]
#  <<: *on_perlmutter_tmpl
  <<: *job_tags_tmpl
  <<: *conda_test_tmpl


# ALWAYS
conda_cleanup:
  stage: cleanup
  when: always
  variables:
    RUNNER_TYPE: "shell"
#  <<: *on_perlmutter_tmpl
  <<: *job_tags_tmpl
  script:
    - chgrp -fR m3973 ${CONDA_WORK_DIR} || true
    - chmod -fR 02770 ${CONDA_WORK_DIR} || true
