channels:
  - intel
  - conda-forge
  - asmeurer
  - defaults
dependencies:
  # - aspell
  - autoconf
  - automake
  - boost-cpp
  - bzip2
  - ca-certificates
  - certifi
  - czmq
  - icu
  - intelpython
  - jansson
  - jq
  - libboost
  - libcxx
  - libedit
  - libffi
  - libgfortran
  - libgfortran5
  - libhwloc
  - libiconv
  - libsodium
  - libtool
  - libuuid
  - libxml2
  - llvm-openmp
  - lua=5.1
  - lz4
  - lz4-c
  - m4
  - make
  - mpi
  - mpich
  - ncurses
  - oniguruma
  - openjdk
  - openssl
  - pcre
  - perl
  - pip
  - pkg-config
  - python=3.6
  - python_abi
  - readline
  - setuptools
  - sqlite
  - swig
  - sphinx
  - tcl
  - tk
  - valgrind
  - wheel
  - xz
  - yaml-cpp
  - zeromq
  - zlib
  - zsh
  - zstd
